### CREAR UNA VENTA

POST http://localhost:3000/api/v1/ventas HTTP/1.1
Content-Type: application/json

{
  "id_cliente":1,
  "id_empleado":2,
  "total": 200,
  "fecha":"2024-01-23T10:00:00"
  }


### OBTENER LAS VENTAS

GET http://localhost:3000/api/v1/ventas HTTP/1.1


### OBTENER VENTA POR ID

GET http://localhost:3000/api/v1/ventas/3 HTTP/1.1


### ACTUALIZAR UNA VENTA POR ID

PATCH http://localhost:3000/api/v1/ventas/1 HTTP/1.1
Content-Type: application/json

{
    "fecha": "2024-02-23T10:00:00"
  }


### ELIMINAR VENTA

DELETE http://localhost:3000/api/v1/ventas/3 HTTP/1.1
