### CREAR INVENTARIO

POST http://localhost:3000/api/v1/inventario HTTP/1.1
Content-Type: application/json

{
  "id_producto": 1,
  "id_empleado": 1,
  "fecha_uso": "2024-09-01T10:00:00"
}


### OBTENER INVENTARIOS

GET http://localhost:3000/api/v1/inventario HTTP/1.1


### OBTENER INVETARIO POR ID

GET http://localhost:3000/api/v1/inventario/1 HTTP/1.1


### ACTUALIZAR UN INVENTARIO ID

PATCH http://localhost:3000/api/v1/inventario/2 HTTP/1.1
Content-Type: application/json

{
   "fecha_uso": "2024-08-01T10:00:00"
}


### ELIMINAR UN INVENTARIO ID

DELETE http://localhost:3000/api/v1/inventario/1 HTTP/1.1
