### CREAR VACUNACION

POST http://localhost:3000/api/v1/vacunacion HTTP/1.1
Content-Type: application/json

{
   "mascota_id": 1,
   "fecha":"2024-01-23T10:00:00",
   "nombre_vacuna": "Rabia",
   "nro_serie": 12345,
   "prox_dosis": "2025-01-23T10:00:00",
   "nombre_veterinario": "Dr. Juan Perez",
   "firma_sello": "http://example.com/sello.jpg"
}


### OBTENER VACUNACIONES

GET http://localhost:3000/api/v1/vacunacion HTTP/1.1


### OBTENER VACUNACION POR ID

GET http://localhost:3000/api/v1/vacunacion/1 HTTP/1.1


### ACTUALIZAR VACUINACION

PATCH http://localhost:3000/api/v1/vacunacion/1 HTTP/1.1
Content-Type: application/json

{
    "nro_serie":23344
}


### BORRAR VACUNA

DELETE localhost:3000/api/v1/vacunacion/1 HTTP/1.1
