### AGREGAR UNA MASCOTA

POST http://localhost:3000/api/v1/mascotas HTTP/1.1
Content-Type: application/json

{
   "nombre": "Firulais",
   "cliente_id":1,
   "especie": "Perro",
   "raza": "Labrador",
   "edad": 3,
   "peso": 20,
   "esterilizado": true,
   "foto": "http://example.com/firulais.jpg",
   "observaciones": "Muy amigable"
}


### OBTENER MASCOTAS

GET http://localhost:3000/api/v1/mascotas HTTP/1.1


### OBTENER MASCOTAS POR ID

GET http://localhost:3000/api/v1/mascotas/1 HTTP/1.1


### ACUALIZAR MASCOTA

PATCH http://localhost:3000/api/v1/mascotas/1 HTTP/1.1
Content-Type: application/json

{
  "nombre":"fido"
}
