### CREAR UNA FACTURA

POST http://localhost:3000/api/v1/detalle-venta HTTP/1.1
Content-Type: application/json

{
  "id_venta": 1,
  "id_producto": 1,
  "cantidad": 2
}


### OBTENER FACTURAS

GET http://localhost:3000/api/v1/detalle-venta HTTP/1.1


### OBTENER FACTURA POR ID

GET http://localhost:3000/api/v1/detalle-venta/1 HTTP/1.1


### ACTUALIZAR FACTURA

PATCH http://localhost:3000/api/v1/cliente/1 HTTP/1.1
Content-Type: application/json

{
 "nombre": "pepe"
}


### ELIMINAR FACTURA

DELETE http://localhost:3000/api/v1/detalle-venta/1 HTTP/1.1
