### CREAR UN EMPLEADO

POST http://localhost:3000/api/v1/empleado HTTP/1.1
Content-Type: application/json

{
  "email": "empleado1@example.com",
  "contrasena": "claveSegura123",
  "nombre": "Juan",
  "apellido": "Pérez",
  "fecha_nacimiento": "1990-01-15T00:00:00.000Z",
  "dni": 38528562,
  "telefono": "1123456789",
  "ciudad": "Olavarría",
  "direccion": "Avenida Siempre Viva 742",
  "especialidad": "Veterinario"
}


### OBTENER EMPLEADO

GET http://localhost:3000/api/v1/empleado HTTP/1.1


### OBTENER EMPLEADO POR ID

GET http://localhost:3000/api/v1/empleado/1 HTTP/1.1


### ACTUALIZAR EMPLEADO

PATCH http://localhost:3000/api/v1/cliente/1 HTTP/1.1
Content-Type: application/json

{
 "nombre": "pepe"
}


### ELIMINAR EMPLEADO

DELETE http://localhost:3000/api/v1/empleado/1 HTTP/1.1
